{
  "name": "lexino-ai-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix website run dev",
    "build": "npm --prefix website run build",
    "start": "npm --prefix website run start",
    "install:all": "npm --prefix website install"
  }
}
